v {xschem version=3.4.6 file_version=1.2}
G {}
K {}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include opamp.cir"}
E {}
L 4 -40 -60 -40 60 {}
L 4 -40 60 100 0 {}
L 4 -40 -60 100 0 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 30 -40 30 {}
L 4 100 -0 120 0 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=vinp
dir=in
sim_pinnumber=1}
B 5 -62.5 27.5 -57.5 32.5 {name=vinn
dir=in
sim_pinnumber=2}
B 5 117.5 -2.5 122.5 2.5 {name=vout
dir=out
sim_pinnumber=6 }
T {vinp} -30 -40 0 0 0.2 0.2 {}
T {vinn} -30 30 0 0 0.2 0.2 {}
T {vout} 50 -10 0 0 0.2 0.2 {}
