v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include /foss/designs/AMCD_Group3/2_Ideal_Cir/opamp1.cir"}
E {}
L 4 -40 -60 -40 60 {}
L 4 -40 60 100 0 {}
L 4 -40 -60 100 0 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 30 -40 30 {}
L 4 100 -0 120 0 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=1 dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=2 dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=6 dir=out}
T {vinp} -30 -40 0 0 0.2 0.2 {}
T {vinn} -30 30 0 0 0.2 0.2 {}
T {vout} 50 -10 0 0 0.2 0.2 {}
T {@name} 60 -50 0 0 0.2 0.2 {}
T {@symname} -20 -10 0 0 0.2 0.2 {}
